.hide {
  display: none;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

/* Reset styles */

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  font-family: inherit;
  color: currentColor;
  background-color: transparent;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

/* Styles */

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.container {
  /* Phone device */
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;

  border: 2px solid red;
  outline-offset: -2px;
}

@media screen and (min-width: 768px) {
  /* Tablet device */
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  /* Desctop device */
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.target-title,
.team-title,
.portfolio-title {
  max-width: 219px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

/* Header section */

.header {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  margin-right: auto;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin-right: auto;
}

.header-logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;

  padding-top: 17.5px;
  padding-bottom: 17.5px;
  margin-right: 120px;
}

@media screen and (min-width: 768px) {
  .header-logo {
    padding-top: 25.5px;
    padding-bottom: 25.5px;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}

.logo-span {
  color: #2e2f42;
}

/* Nav section */

.nav-list {
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 767.98px) {
  .nav-list {
    display: none;
  }
}

.nav-link {
  position: relative;
  display: block;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #2e2f42;
  padding: 24px 0;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.nav-link.active {
  color: #404bbf;
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #404bbf;
}

.contacts {
  padding-top: 24px;
  padding-bottom: 24px;
}

.contacts-list {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;
  color: #434455;
  /* display: flex; */
  /* gap: 40px; */
}

@media only screen and (max-width: 767.98px) {
  .contacts-list {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .contacts-item {
    margin-bottom: 12px;
  }
  .contacts-list {
    gap: 12px;
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

@media only screen and (min-width: 1158px) {
  .contacts-list {
    display: flex;
    gap: 40px;
  }
}

.contacts-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item:hover,
.contacts-item:focus {
  color: #404bbf;
}

.contacts-info {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hero section */

.hero {
  padding-top: 0;
}

.hero-container {
  max-width: 320px;
  padding: 72px 52px;
  background-color: #2e2f42;
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-bg.jpg);
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media only screen and (min-width: 768px) {
  .hero-container {
    max-width: 768px;
    padding: 112px 136px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-container {
    max-width: 1440px;
    padding: 188px 0;
  }
}

.hero-title {
  max-width: 496px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #fff;

  padding-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    padding-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    padding-bottom: 48px;
  }
}

.custom-button {
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  display: block;
  min-width: 169px;
  min-height: 56px;
  border: none;
  gap: 10px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-button:hover,
.custom-button:focus {
  background-color: #404bbf;
}

/* Target section */

.target-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .target-list {
    min-width: 356px;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .target-list {
    gap: 24px;
    flex-wrap: nowrap;
  }
}

.target-item {
  width: 288px;
}

@media only screen and (min-width: 768px) {
  .target-item {
    width: calc((100% - 72px * 1) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .target-item {
    width: 264px;
  }
}

.target-goal {
  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .target-goal {
    display: flex;
    text-align: left;
  }
}

.target-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  flex-shrink: 0;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background-color: #f4f4fd;
  position: relative;
  margin-bottom: 8px;
}

@media only screen and (max-width: 1157.98px) {
  .target-wrapper {
    display: none;
  }
}

.target-goal {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}

@media only screen and (min-width: 1158px) {
  .target-goal {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}

.target-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (min-width: 1158px) {
  .target-text {
    font-weight: 400;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Team section */

.team {
  background-color: #f4f4fd;
}

.team-names {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
    justify-content: center;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }
}

.team-card {
  width: 100%;
  max-width: 264px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .team-card {
    width: calc((100% - 24px * 1) / 2);
    max-width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-card {
    width: calc((100% - 72px) / 4);
  }
}

.team-border {
  padding: 32px 0;
}

.team-names {
  text-align: center;
  margin-bottom: 8px;
  padding-left: auto;
  padding-right: auto;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
}

.socials-list {
  width: 40px;
  height: 40px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  color: #f4f4fd;

  border-radius: 50%;
  background-color: #4d5ae5;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: #404bbf;
}

.socials-icon {
  fill: currentColor;
}

/* Portfolio section */

.portfolio-product {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 48px 24px;
  }
}

.portfolio-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

.portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 40px 32px;
  align-items: center;
  justify-content: center;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: #4d5ae5;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay {
  transform: translateY(0);
}

.portfolio-border {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* Footer section */

.footer {
  background-color: #2e2f42;
  padding: 97.5px 0 96px;
  /* padding: 100px 0; */
}

@media only screen and (max-width: 768px) {
  .footer {
    text-align: center;
  }
}

.footer-container {
}

@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
  .footer-container {
    padding: 0 108px;
  }
}

@media only screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    gap: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .box-footer-logo {
    margin-right: 120px;
  }
}

@media only screen and (max-width: 767.98px) {
  .box-footer-logo {
    margin-bottom: 72px;
  }
}

.footer-logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;
  margin-bottom: 16px;
}

.logo-span-footer {
  color: #f4f4fd;
}

.footer-info {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 264px;
  text-align: left;
}

/* Footer socials */

.footer-socials {
  display: inline-block;
  width: 208px;
  height: 80px;
  flex-shrink: 0;
}

@media only screen and (max-width: 767.98px) {
  .footer-socials {
    margin-bottom: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-socials {
    margin-right: auto;
  }
}

.footer-media {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.media-item {
  display: flex;
  gap: 16px;
}

.media-list {
  width: 40px;
  height: 40px;
}

.media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  color: #f4f4fd;

  border-radius: 50%;
  background-color: #4d5ae5;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-link:hover,
.media-link:focus {
  background-color: #31d0aa;
}

/* Footer form */

@media only screen and (min-width: 768px) {
  .footer-sbs {
    max-width: 453px;
    width: 100%;
  }
}

.sbs-caption {
  text-align: start;
  margin-bottom: 16px;

  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.sbs-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px 24px;
}

@media only screen and (min-width: 768px) {
  .sbs-form {
    justify-content: left;
    flex-wrap: nowrap;
  }
}

.sbs-form-field {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .sbs-form-field {
    max-width: 264px;
  }
}

.sbs-form-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;

  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;

  outline: transparent;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.sbs-form-input::placeholder {
  color: currentColor;
}

.sbs-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 165px;
  gap: 16px;
  padding: 8px 24px;

  color: #ffffff;
  text-align: center;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border: none;
  border-radius: 4px;
  background: #4d5ae5;
}

/* Backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

/* Modal section */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  max-width: 288px;
  min-height: 623px;
  padding: 72px 16px 24px;
  flex-shrink: 0;

  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
  }
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0;

  width: 24px;
  height: 24px;

  color: #2e2f42;
  background-color: #e7e9fc;

  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: none;
}

.modal-btn-icon {
  width: 8px;
  height: 8px;

  fill: currentColor;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-caption {
  color: #2e2f42;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.form-wrapper {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: #8e8f99;
}

.form-field {
  position: relative;
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: none;

  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: #4d5ae5;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  fill: #2e2f42;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-icon {
  fill: #4d5ae5;
}

.form-wrapper {
  margin-bottom: 16px;
}

.form-message {
  width: 100%;
  height: 120px;
  padding: 8px 16px;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  outline: transparent;
  resize: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-message:focus {
  border-color: #4d5ae5;
}

.form-message::placeholder {
  color: currentColor;
}

/* Checkbox button */

.form-checkbox {
  margin-bottom: 24px;
}

.form-agreement {
  display: flex;
  margin-bottom: 24px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: #8e8f99;
  user-select: none;
}

.form-agreement-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 16px;
  margin-right: 8px;

  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
  fill: transparent;
}

.checkbox:checked + .form-agreement > .form-agreement-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.form-agreement-link {
  font-size: 12px;

  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: #4d5ae5;

  cursor: pointer;
}

.form-button {
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;

  color: #ffffff;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Mobile menu */
.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;

  margin-left: 23px;
}

@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  padding: 72px 16px 40px;

  background-color: #fff;
  transform: translateX(-100%);
  visibility: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  transform: translateX(0);
  visibility: visible;
}

.mobile-menu .menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  color: #2e2f42;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-btn-icon {
}
.mobile-menu-list {
  margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: #2e2f42;
}

.mobile-menu-link.current {
  color: #404bbf;
}

.mobile-menu-contacts {
  margin-bottom: 48px;
}

.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-menu-contact {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.05em;

  color: #434455;
}

.mobile-menu-contact.accent {
  color: #404bbf;
}

.mobile-menu-socials {
  gap: 40px;
}
